<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jewelryweb</title>
   <link rel="stylesheet"  href="./hmm.css">
<link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />
<link rel="shortcut icon" href="./assets/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
<link rel="manifest" href="./assets/web-app-manifest-192x192.png" />
</head>
<body>
  <nav>
    
   <div>
    <img  src="./medigems-logo.svg" width="100" height="100"/>
        <ul>
            <img src="./assets/icons8-menu-48.png"/>
         <li><a class="navlist" href="#">Home</a></li>
         <li><a class="navlist" href="#about">About Us</a></li>
         <li><a  class="navlist" href="#">Gallery</a></li>
         <li><a  class="navlist" href="#contact">Contact</a></li>
         <li><a  class="navlist"href="#">Latest Drops</a></li>
         <li><a class="navlist" href="#">Our Branches</a></li>
      <a href="#latestdrop"><button id="shopnoww" class="shopnow"> <img src="./assets/icons8-buy-48.png" alt="like"/></button></a> 
        </ul>
        </div>
  </nav>

    <main>
   <div>
<h1 class="maintext">Discover<br>Timeless Beauty <br>in Every Piece</h1><br><br><br><br><br><br>
   </div>
    
    <div id="about" class="aboutsection">
        <img class="image" src="https://i.pinimg.com/736x/fb/bf/7d/fbbf7de3fce437a57b9adf9f9cabc09d.jpg" width="300" height="500"/>
    
     <p class="para"><span style="font-size: 36px; font-weight: 600;"> About Us</span><br>Jewellery is more than an accessory—it is a reflection of personality, tradition, confidence, and timeless beauty. Every piece carries its own story, whether it is a delicate necklace worn every day, a pair of elegant earrings chosen for a special occasion, or a meaningful ring gifted to someone you love. Jewellery has the power to turn simple moments into memorable ones and add a touch of sparkle to every outfit.

     Our collection is created for people who appreciate style, quality, and fine detail. From classic designs inspired by timeless elegance to modern pieces made for today’s trends, each item is selected to help you express your unique personality. Whether you are celebrating a birthday, wedding, anniversary, achievement, or simply treating yourself, the right piece of jewellery becomes a lasting reminder of that moment.

     We believe everyone deserves to feel beautiful and confident. Explore jewellery designed to complement your style, celebrate your journey, and shine with you wherever life takes you.<br><br>
     <a  href="./Aboutpage.html"><button class="btn">Explore More About Us</button></a>
     </p>
     
    </div>
    <section id="latestdrops" class="latestdropssections">
        <div class="section">
   <h1 class="text1"> EXPLORE MORE</h1>
   <h1 class="text2"> Shop By Category</h1>
   <div class="imageswrap"> 
   <a href="./rings.html" ><img class="images"  src="https://i.pinimg.com/1200x/94/72/f4/9472f49ceb15845598cf268be5149b97.jpg" width="200" height="300"/></a>

    <a href="./necklace.html"><img class="images" src="https://i.pinimg.com/736x/76/7e/0b/767e0ba8f55eb86c9578c1a1621c5ded.jpg" width="200" height="300"/></a>

    <a href="./earrrings.html" ><img class="images" src="https://i.pinimg.com/736x/f2/7e/bd/f27ebd17e717d22756c9cf230334655f.jpg" width="200" height="300"/></a>

    <img class="images" src="https://i.pinimg.com/736x/b6/af/90/b6af9050df7bbbb19436161c35443733.jpg" width="200" height="300"/>

    <img class="images" src="https://i.pinimg.com/1200x/06/22/1c/06221cc9d8d88508f5d1604f5c62e926.jpg" width="200" height="300"/>
   </div>
<div class="texts">
    <h1 class="type">RINGS</h1>
    <h1 class="typ1">NECKLACES</h1>
    <h1 class="typ2">EARRINGS</h1>
    <h1 class="typ3">WRISTWATCH</h1>
    <h1 class="typ4">PENDANTS</h1>
     
</div>
        </div>
    </section>
    <section id="contact" class="contactus">
    <div class="allparts">
          <h1 class="part1"><span style="font-weight: 600;"> Store Locations</span><br><br> Lagos <br>Ikeja <br> Abuja <br>  Benin  <br> Ibadan <br> Ghana <br> Plateu<br></h1>   
          <h1 class="part2"> <span style="font-weight: 600;"> Smart Collections</span> <br><br>Engagement Rings <br>Pure Gold Earrings <br>  Pendants <br> Necklaces <br> Unisex Wristwatches <br> </h1> 

          <h1 class="part3"><span style="font-weight: 600;">Services</span> <br><br>Home <br>About us <br> Contact Us <br> Our Branches 
</div>
   </section>
    </main>

</body>
</html>